REDIS_PASSWORD=R3D1SP4SS

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=abc123
DJANGO_ALLOWED_HOSTS=rocketvote.com,localhost,127.0.0.1

API_PORT=8080
GUNICORN_WORKERS=3

PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

AUTO_DELETE_DAYS=7